SUPABASE_URL=https://svrkaceygixujjakhfsl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cmthY2V5Z2l4dWpqYWtoZnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTQzMDIsImV4cCI6MjA3MDA5MDMwMn0.2l3kNQ_rIn1zjz9jXkyrHQ7Ku3xOMhrZrBTo4sDJeMY
COHERE_API_KEY=EcWyOPfPstE2svcoVOvvPEyKhsOcuMQwb0zBeBRo